[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/sprite frames/Enemy.tres" type="SpriteFrames" id=1]
[ext_resource path="res://src/characters/Enemy.gd" type="Script" id=2]
[ext_resource path="res://src/states/Idle.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/states/Moving.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/stats/Health.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/addons/Hitbox.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.97431, 4.03308 )

[node name="Enemy" type="KinematicBody2D" groups=[
"enemies",
]]
script = ExtResource( 2 )
color = Color( 0, 0.894118, 0.211765, 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "8"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.0521696, -0.123181 )
scale = Vector2( 1.08, 1.08 )
shape = SubResource( 1 )

[node name="States" type="Node2D" parent="."]

[node name="Idle" parent="States" instance=ExtResource( 3 )]

[node name="Moving" parent="States" instance=ExtResource( 4 )]
speed = 4

[node name="Stats" type="Node2D" parent="."]

[node name="Health" parent="Stats" instance=ExtResource( 5 )]
hide = true

[node name="Audio" type="Node2D" parent="."]

[node name="Hurt" type="AudioStreamPlayer2D" parent="Audio"]

[node name="Addons" type="Node2D" parent="."]

[node name="Hitbox" parent="Addons" instance=ExtResource( 6 )]
position = Vector2( -0.00477147, 0.49797 )
scale = Vector2( 0.400001, 0.479999 )
target_group = "allies"
[connection signal="finished" from="Audio/Hurt" to="." method="_on_Hurt_finished"]
