[gd_scene load_steps=8 format=2]

[ext_resource path="res://images/particles/UFO on pipes.png" type="Texture" id=1]
[ext_resource path="res://images/white_square.png" type="Texture" id=2]
[ext_resource path="res://src/characters/UFO.gd" type="Script" id=3]
[ext_resource path="res://src/states/Idle.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/stats/Health.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40.6785, 5.43428 )

[sub_resource type="Animation" id=2]
resource_name = "hurt"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 1 ), Color( 100, 100, 100, 1 ), Color( 1, 1, 1, 1 ), Color( 100, 100, 100, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="UFO" type="KinematicBody2D" groups=[
"allies",
"structures",
]]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 6, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 7.38112, 0.448819 )
shape = SubResource( 1 )

[node name="Stats" type="Node2D" parent="."]

[node name="Healthbar" type="TextureProgress" parent="Stats"]
margin_left = -12.0634
margin_top = 3.99355
margin_right = -11.0634
margin_bottom = 4.99355
rect_scale = Vector2( 36, 1 )
max_value = 20.0
value = 15.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 2 )
tint_under = Color( 0, 0, 0, 1 )
tint_progress = Color( 0, 0.894118, 0.211765, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" parent="Stats" instance=ExtResource( 5 )]
hide = true

[node name="States" type="Node2D" parent="."]

[node name="Idle" parent="States" instance=ExtResource( 4 )]
type = "structure"

[node name="Audio" type="Node2D" parent="."]

[node name="Hurt" type="AudioStreamPlayer" parent="Audio"]

[node name="Addons" type="Node2D" parent="."]

[node name="HurtAnimation" type="AnimationPlayer" parent="Addons"]
anims/hurt = SubResource( 2 )
